# LobbyCodes

./: LobbyCodes.sln  LobbyImprovements.sln  README.md  manifest.json
LobbyCodes/: LobbyCodes.cs  LobbyCodes.csproj
LobbyCodes/AssetsEmbedded/: lobbycodes
LobbyCodes/Extensions/: ClipboardExtension.cs  PhotonPlayer.cs
LobbyCodes/Networking/: LobbyCodeHandler.cs  LobbyMonitor.cs  PingMonitor.cs
LobbyCodes/Patches/: RoomOptions.cs
LobbyCodes/UI/: JoinUI.cs  LobbyUI.cs
LobbyCodes/Utils/: ObfuscateJoinCode.cs
LobbyImprovements/: LobbyImprovements.cs  LobbyImprovements.csproj
LobbyImprovements/AssetsEmbedded/: lobbycodes
LobbyImprovements/Extensions/: PhotonPlayer.cs
LobbyImprovements/Networking/: LobbyCodeHandler.cs  LobbyMonitor.cs
LobbyImprovements/Patches/: RoomOptions.cs
LobbyImprovements/UI/: JoinUI.cs  LobbyUI.cs
LobbyImprovements/Utils/: ObfuscateJoinCode.cs
